buildscript {
	ext {
		springBootVersion = '1.5.18.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

def jenkinsBuildNumber = hasProperty('build_number')?"${build_number}":0

war{
	baseName= 'OrchestratorEngine'
	version= "1.0.${jenkinsBuildNumber}"
	exclude 'src/test/java/**'
}

group = 'com.orchestration'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

springBoot {
    executable = true
}

dependencies {
	//compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile ('redis.clients:jedis')
	compile ('org.mongodb:mongo-java-driver')
	//compile("org.springframework.boot:spring-boot-starter-cache")
	//compile ('com.google.code.gson:gson')
    //compile ('com.googlecode.json-simple:json-simple')
	//compile ('commons-logging:commons-logging:1.1.1')
	//runtime('org.postgresql:postgresql')
	//testCompile('org.springframework.boot:spring-boot-starter-test')
	//runtime('com.h2database:h2')
	//testRuntime('com.h2database:h2')
	compile ('org.apache.logging.log4j:log4j-api')
	compile ('org.apache.logging.log4j:log4j-core')
	compile ('org.aspectj:aspectjrt:1.6.10')
	compile("org.aspectj:aspectjweaver:1.8.8")
    //compile ("io.springfox:springfox-swagger2:2.7.0")
    //compile ("io.springfox:springfox-swagger-ui:2.7.0")
    //compile('commons-lang:commons-lang:2.6')
	compile ('org.json:json:20171018')
	compile ('org.apache.kafka:kafka-clients:0.10.2.0')
    //compile 'ch.qos.logback:logback-classic:1.2.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}
